<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        div.quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: darkgray;
        }

        div.qua{
            width: 890px;
            height: 300px;
            border: 2px solid black;
            margin-bottom: 4px;
        }

        div#g1{
            background-image: url('imagens/m4.jpg');
        }

        div#g2{
            background-image: url('imagens/m4.jpg');
        }


        div#q1{
            background-color: aliceblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, blue, white);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

        div#q4{
            background-color: springgreen;
        }

        div#q5{
            background-image: linear-gradient(to top, springgreen, white);
        }

        div#q6{
            background-image: url('imagens/pattern002.png');
        }

        

      
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3"> 

    </div>

    <div class="qua" id="g1">

    </div>

    <div class="quadrado" id="q4">

    </div>

    <div class="quadrado" id="q5">

    </div>

    <div class="quadrado" id="q6">

    </div>

    <div class="qua" id="g2">

    </div>

</body>
</html>