<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-image: url('imagens/pattern003.png');
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }

        div{
            display: inline-block;
            background-color: black;
        }

        div#repet1{
            background-image: url('imagens/pattern002.png');
            width: 100px;
            height: 100px;
        }

        div#repet2{
            background-image: url('imagens/pattern003.png');
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="repet1">

    </div>

    <div id="repet2">

    </div>

    <div>

    </div>
</body>
</html>