<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{ 
            height: 100vh;
            /*
           
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand - Background */
        /*  color > image > position
        > repeat > [size] > attachment */

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nam explicabo hic natus rerum omnis, mollitia dignissimos! Impedit explicabo sunt, deleniti veritatis optio dignissimos consectetur, laudantium ullam modi inventore id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil corrupti culpa iste eos aut voluptatum enim, perspiciatis fuga quae ducimus ipsam placeat voluptatibus dicta veniam similique, harum distinctio. Iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti iure amet sint, autem excepturi ipsa? Laboriosam eius officia, ducimus consequatur sapiente nisi laborum fugit iste. Pariatur sequi velit laborum voluptatem?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nam explicabo hic natus rerum omnis, mollitia dignissimos! Impedit explicabo sunt, deleniti veritatis optio dignissimos consectetur, laudantium ullam modi inventore id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil corrupti culpa iste eos aut voluptatum enim, perspiciatis fuga quae ducimus ipsam placeat voluptatibus dicta veniam similique, harum distinctio. Iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti iure amet sint, autem excepturi ipsa? Laboriosam eius officia, ducimus consequatur sapiente nisi laborum fugit iste. Pariatur sequi velit laborum voluptatem?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nam explicabo hic natus rerum omnis, mollitia dignissimos! Impedit explicabo sunt, deleniti veritatis optio dignissimos consectetur, laudantium ullam modi inventore id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil corrupti culpa iste eos aut voluptatum enim, perspiciatis fuga quae ducimus ipsam placeat voluptatibus dicta veniam similique, harum distinctio. Iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti iure amet sint, autem excepturi ipsa? Laboriosam eius officia, ducimus consequatur sapiente nisi laborum fugit iste. Pariatur sequi velit laborum voluptatem?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nam explicabo hic natus rerum omnis, mollitia dignissimos! Impedit explicabo sunt, deleniti veritatis optio dignissimos consectetur, laudantium ullam modi inventore id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil corrupti culpa iste eos aut voluptatum enim, perspiciatis fuga quae ducimus ipsam placeat voluptatibus dicta veniam similique, harum distinctio. Iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti iure amet sint, autem excepturi ipsa? Laboriosam eius officia, ducimus consequatur sapiente nisi laborum fugit iste. Pariatur sequi velit laborum voluptatem?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nam explicabo hic natus rerum omnis, mollitia dignissimos! Impedit explicabo sunt, deleniti veritatis optio dignissimos consectetur, laudantium ullam modi inventore id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil corrupti culpa iste eos aut voluptatum enim, perspiciatis fuga quae ducimus ipsam placeat voluptatibus dicta veniam similique, harum distinctio. Iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti iure amet sint, autem excepturi ipsa? Laboriosam eius officia, ducimus consequatur sapiente nisi laborum fugit iste. Pariatur sequi velit laborum voluptatem?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nam explicabo hic natus rerum omnis, mollitia dignissimos! Impedit explicabo sunt, deleniti veritatis optio dignissimos consectetur, laudantium ullam modi inventore id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil corrupti culpa iste eos aut voluptatum enim, perspiciatis fuga quae ducimus ipsam placeat voluptatibus dicta veniam similique, harum distinctio. Iusto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti iure amet sint, autem excepturi ipsa? Laboriosam eius officia, ducimus consequatur sapiente nisi laborum fugit iste. Pariatur sequi velit laborum voluptatem?</p>

    </main>
</body>
</html>