<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 5px;
        }

        td{
            text-align: center;
        }

        .tr01 {
            background-color: rgb(126, 126, 126);
            color: white;
            font-size: 1em;
        }

        .left {
            text-align: left;
        }

        .mat {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="tr01">
                <th rowspan="2" scope="col" >Área</th>
                <th scope="col" rowspan="2">Diciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr class="tr01">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="mat">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="mat">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="mat">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="tr01">
                <th scope="colgroup" colspan="4" class="left">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2" >Humanas</th>
                <td class="mat">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="mat">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="tr01">
                <th scope="colgroup" colspan="4" class="left">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>